
Started Import Process
# System Details: 
Debug Mode 		: Disabled
Operating System 	: WINNT
Software 		: Apache/2.4.29 (Win32) OpenSSL/1.1.0g PHP/7.1.4
MySQL version 		: 5.5.5
XML Reader 		: Yes
PHP Version 		: 7.1.4
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 2000M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 360
Max Upload Size 	: 2 GB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 5.5

-----

Importing Started! - 11:48:46 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Deleted customizer Settings {"astra-addon-auto-version":"1.8.1","theme-auto-version":"1.8.2","ast-header-retina-logo":"http:\/\/localhost\/uiinternational\/wp-content\/uploads\/2019\/05\/logo@2x-free-img-1.png","display-site-title":false,"site-content-layout":"boxed-container","site-sidebar-layout":"no-sidebar","transparent-header-enable":0,"body-font-family":"'Lato', sans-serif","body-font-weight":"400","font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"headings-font-weight":"700","header-main-stick":"1","sticky-header-logo-width":{"desktop":"80","tablet":"","mobile":""},"header-main-shrink":"1","sticky-header-bg-opc":"0.95","sticky-header-style":"none","above-header-layout":"disabled","above-header-section-2":"menu","header-layouts":"header-main-layout-1","header-main-rt-section":"woocommerce","above-header-bg-color":"","above-header-menu-color":"#0a0a0a","above-header-menu-h-color":"#dd9933","above-header-menu-active-color":"#dd9933","header-bg-color":"#ffffff","transparent-header-bg-color":"rgba(247,247,247,0.9)","above-header-divider-color":"#eaeaea","above-header-height":40,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-active-bg-color":"","above-header-submenu-border-color":"#bfbfbf","above-header-section-1":"","woocommerce-content-layout":"plain-container","header-main-layout-width":"content","header-above-stick":"1","sticky-header-on-devices":"both","headings-font-family":"'Lato', sans-serif","link-color":"#4e4e4e","link-h-color":"#0084d6","primary-menu-h-color":"#602bb7","primary-menu-a-color":"#602bb7","transparent-menu-h-color":"#602bb7","h1-color":"#602bb7","h2-color":"","font-weight-primary-menu":"700","text-transform-primary-menu":"uppercase","font-size-primary-menu":{"desktop":"0.9","tablet":"","mobile":"","desktop-unit":"em","tablet-unit":"px","mobile-unit":"px"},"woocommerce-sidebar-layout":"left-sidebar","shop-no-of-products":"12","shop-product-structure":["title","category","price","ratings"],"display-cart-menu":"1","button-radius":0,"button-bg-h-color":"#0084d6","shop-grids":{"desktop":"4","tablet":"3","mobile":"2"},"header-main-sep":1,"shop-hover-style":"swap","footer-adv":"layout-4","footer-sml-divider":1,"footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | <a href=\"#\">Credits<\/a>","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by [site_title] ","footer-layout-width":"content","footer-adv-wgt-title-color":"#000000","footer-adv-text-color":"#434343","footer-adv-link-color":"#434343","footer-adv-bg-color":"#f3f3f4","footer-color":"#000000","footer-link-color":"#434343","footer-link-h-color":"#3197d6","footer-bg-color":"#e8e8e8","footer-adv-link-h-color":"#3197d6","site-layout-outside-bg-color":"#f9f9f9","shop-quick-view-enable":"disabled","single-product-tabs-layout":"horizontal","above-header-merge-menu":true,"below-header-merge-menu":true,"theme-color":"#54595f","header-bg-obj":{"background-color":"#ffffff"},"content-bg-obj":{"background-color":"#ffffff"},"above-header-bg-obj":{"background-color":""},"below-header-bg-obj":{"background-color":""},"footer-adv-bg-obj":{"background-color":"#ffffff","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-bg-obj":{"background-color":"#ffffff","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-layout-outside-bg-obj":{"background-color":"#f9f9f9"},"header-bg-obj-responsive":{"desktop":{"background-color":"#ffffff","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"#602bb7","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"#602bb7","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"#0a0a0a","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"#dd9933","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"#dd9933","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,0.95)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"#602bb7","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,0.95)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,0.95)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"#0a0a0a","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"#dd9933","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"rgba(0,0,0,0.07)","tablet":"rgba(0,0,0,0.6)","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"#ffffff","mobile":""},"transparent-menu-color-responsive":{"desktop":"#cecece","tablet":"#7c7c7c","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"#000000","mobile":""},"different-sticky-retina-logo":false,"different-transparent-retina-logo":true,"different-retina-logo":"1","include-headings-in-typography":true,"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","above-header-submenu-item-b-color":"#bfbfbf","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":true,"submenu-below-header":false,"primary-submenu-b-color":"#dddddd","header-main-submenu-container-animation":"slide-up","primary-submenu-item-b-color":"#eaeaea","body-font-variant":"400","headings-font-variant":"600","hide-custom-menu-mobile":false,"header-display-outside-menu":false,"transparent-content-section-text-color-responsive":{"desktop":"#000000","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"#a0a0a0","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"#000000","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"#333333","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"#000000","tablet":"","mobile":""},"different-transparent-logo":true,"transparent-header-logo":"http:\/\/localhost\/uiinternational\/wp-content\/uploads\/2019\/05\/logo1-free-img-1.png","transparent-header-retina-logo":"http:\/\/localhost\/uiinternational\/wp-content\/uploads\/2019\/05\/logo1@2x-free-img-1.png","transparent-header-logo-width":{"desktop":"140","tablet":"","mobile":""},"ast-header-responsive-logo-width":{"desktop":"140","tablet":"120","mobile":"120"},"mobile-header-toggle-btn-style-color":"","footer-sml-divider-color":"rgba(122,122,122,0.13)","font-size-h1":{"desktop":"48","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"42","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":false,"shop-archive-width":"default","shop-archive-max-width":1800,"site-sidebar-width":25,"display-site-tagline":false,"button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#3197d6","button-v-padding":10,"button-h-padding":20,"header-main-rt-section-button-text-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""}},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-rt-section-button-border-color":"","header-main-rt-section-button-border-h-color":"","header-main-rt-section-button-border-radius":"","header-main-rt-trans-section-button-text-color":"","header-main-rt-trans-section-button-text-h-color":"","header-main-rt-trans-section-button-back-color":"","header-main-rt-trans-section-button-back-h-color":"","header-main-rt-trans-section-button-padding":"","header-main-rt-trans-section-button-border-size":"","header-main-rt-trans-section-button-border-color":"","header-main-rt-trans-section-button-border-h-color":"","header-main-rt-trans-section-button-border-radius":"","site-content-width":1200,"disable-primary-nav":false,"header-main-rt-section-button-text":"Button","header-main-rt-section-button-link":"https:\/\/www.wpastra.com","header-main-rt-section-button-style":"theme-button","header-button-style-link":"","header-main-rt-section-html":"<button>Contact Us<\/button>","header-main-sep-color":"","primary-submenu-border-divider":"","header-main-menu-label-divider":"","mobile-header-breakpoint":"","mobile-header-toggle-target":"icon","header-main-menu-label":"","header-main-menu-align":"inline","mobile-header-toggle-btn-border-radius":"","mobile-header-more-feature-divider":"","mobile-header-more-feature-description":"","different-mobile-logo":false,"mobile-header-logo":"","ast-site-logo-divider":"","ast-site-icon-divider":"","blog-post-content":"excerpt","blog-post-structure":["image","title-meta"],"blog-meta":["comments","category","author"],"ast-styling-section-blog-width":"","blog-width":"default","blog-max-width":1200,"ast-blog-more-feature-divider":"","ast-blog-more-feature-description":"","blog-single-post-structure":["single-image","single-title-meta"],"blog-single-meta":["comments","category","author"],"ast-styling-section-single-blog-layouts":"","blog-single-width":"default","blog-single-max-width":1200,"ast-blog-single-more-feature-divider":"","ast-blog-single-more-feature-description":"","single-page-sidebar-layout-divider":"","single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","divider-section-sidebar-width":"","site-sidebar-width-description":"","site-content-layout-divider":"","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","ast-container-more-feature-divider":"boxed-container","ast-container-more-feature-description":"","section-ast-small-footer-layout-info":"","footer-sml-section-1":"custom","section-ast-small-footer-typography":"","ast-footer-widget-more-feature-divider":"","ast-footer-widget-more-feature-description":"","text-color":"#333333","divider-outside-bg-color":"","divider-footer-image":"","footer-adv-background-divider":"","divider-section-archive-typo-archive-title":"","divider-section-archive-summary-box-typo":"","font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"ast-blog-typography-more-feature-divider":"","ast-blog-typography-more-feature-description":"","divider-base-typo":"","body-text-transform":"","body-line-height":"","para-margin-bottom":"","divider-headings-typo":"","headings-text-transform":"","divider-section-h1":"","divider-section-h2":"","divider-section-h3":"","divider-section-h4":"","font-size-h4":{"desktop":20,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h5":"","font-size-h5":{"desktop":18,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-h6":"","font-size-h6":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"ast-content-typography-more-feature-divider":"","ast-content-typography-more-feature-description":"","divider-section-header-typo-title":"","font-size-site-title":{"desktop":35,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"divider-section-header-typo-tagline":"","font-size-site-tagline":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"ast-header-typography-more-feature-divider":"","ast-header-typography-more-feature-description":"","divider-section-header-single-title":"","font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"ast-sngle-blog-typography-more-feature-divider":"","ast-sngle-blog-typography-more-feature-description":"","single-product-sidebar-layout-divider":"","single-product-sidebar-layout":"default","shop-archive-width-divider":"","single-product-breadcrumb-disable":false,"transparent-header-disable-woo-products":"","enable-cart-upsells":true,"divider-transparent-menu-responsive":"","divider-transparent-sub-menu-responsive":"","transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"divider-transparent-content-section":"","divider-section-transparent-display":"","transparent-header-disable-archive":1,"transparent-header-disable-index":"","transparent-header-disable-page":"","transparent-header-disable-posts":"","transparent-header-on-devices":"desktop","divider-section-transparent-styling":"","transparent-header-main-sep":0,"transparent-header-main-sep-color":"rgba(0,0,0,0)","wc-header-cart-header-colors":true,"shop-quick-view-stick-cart":true}
Deleted - Site Options {"woocommerce_product_attributes":{"id:1":{"attribute_id":"1","attribute_name":"color","attribute_label":"Color","attribute_type":"select","attribute_orderby":"menu_order","attribute_public":0},"id:2":{"attribute_id":"2","attribute_name":"size","attribute_label":"Size","attribute_type":"select","attribute_orderby":"menu_order","attribute_public":0}},"woocommerce_product_cat_list":{"21":{"term_id":21,"name":"Men","slug":"men","description":"<div class=\"woocommerce-tabs wc-tabs-wrapper\">\r\n<div id=\"tab-description\" class=\"woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab\" role=\"tabpanel\" aria-labelledby=\"tab-title-description\">\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n<\/div>\r\n<\/div>"},"22":{"term_id":22,"name":"Women","slug":"women","description":"<div class=\"woocommerce-tabs wc-tabs-wrapper\">\r\n<div id=\"tab-description\" class=\"woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab\" role=\"tabpanel\" aria-labelledby=\"tab-title-description\">\r\n\r\nNam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit sed ut.\r\n\r\n<\/div>\r\n<\/div>"},"61":{"term_id":61,"name":"Uncategorized","slug":"uncategorized","description":""},"63":{"term_id":63,"name":"Accessories","slug":"accessories","description":""}},"woocommerce_product_cat":[{"slug":"uncategorized","thumbnail_id":"","thumbnail_src":""},{"slug":"accessories","thumbnail_id":"505","thumbnail_src":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/accessories-free-img.jpg"},{"slug":"men","thumbnail_id":"499","thumbnail_src":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/men-fashion-free-img.jpg"},{"slug":"women","thumbnail_id":"500","thumbnail_src":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/women-fashion-free-img.jpg"}],"custom_logo":"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/logo-free-img.png","nav_menu_locations":{"primary":"main-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page","product"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":[],"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"","font_weight":""},"2":{"font_family":"","font_weight":""},"3":{"font_family":"","font_weight":""},"4":{"font_family":"","font_weight":""}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","woocommerce_shop_page_title":"Store","woocommerce_cart_page_title":"Cart","woocommerce_checkout_page_title":"Checkout","woocommerce_myaccount_page_title":"My account","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":"yes","woocommerce_enable_checkout_login_reminder":"yes","woocommerce_enable_signup_and_login_from_checkout":"no","woocommerce_enable_myaccount_registration":"no","woocommerce_registration_generate_username":"no","wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false}}
DELETED - WIDGETS {"sidebar-1":{"woocommerce_product_search-3":[],"woocommerce_product_categories-3":{"title":"Range of Products","orderby":"order","dropdown":0,"count":1,"hierarchical":1,"show_children_only":1,"hide_empty":1,"max_depth":""},"woocommerce_price_filter-3":[],"woocommerce_layered_nav-3":{"title":"Filter by color","attribute":"color","display_type":"list","query_type":"or"},"woocommerce_layered_nav-4":{"title":"Filter by size","attribute":"size","display_type":"list","query_type":"or"}},"advanced-footer-widget-1":{"nav_menu-3":{"title":"Quick Links","nav_menu":54}},"advanced-footer-widget-2":{"nav_menu-4":{"title":"For Her","nav_menu":51}},"advanced-footer-widget-3":{"nav_menu-6":{"title":"For Him","nav_menu":52}},"advanced-footer-widget-4":{"text-3":{"title":"DNK on Mobile","text":"<a href=\"#\"><img style=\"margin-top: 10px;\" src=\"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/appstore-free-img-300x90.png\" alt=\"\" width=\"140\" \/><\/a>\r\n<a href=\"#\"><img style=\"margin-top: 10px;\" src=\"https:\/\/websitedemos.net\/brandstore-02\/wp-content\/uploads\/sites\/150\/2018\/12\/playstore-free-img-300x90.png\" alt=\"\" width=\"140\" \/><\/a>","filter":true,"visual":true}},"astra-woo-shop-sidebar":{"woocommerce_product_search-5":{"title":""},"woocommerce_top_rated_products-3":{"title":"Our Best Sellers","number":5},"woocommerce_product_categories-5":{"title":"Browse by Categories","orderby":"name","dropdown":0,"count":1,"hierarchical":1,"show_children_only":0,"hide_empty":1,"max_depth":""},"woocommerce_price_filter-5":{"title":"Filter by Price"}}}
Deleted - Term 51 - For Her nav_menu
Deleted - Term 52 - For Him nav_menu
Deleted - Term 53 - Main Menu nav_menu
Deleted - Term 54 - Quick Links nav_menu
Deleted - Term 55 - 30 pa_size
Deleted - Term 56 - 32 pa_size
Deleted - Term 57 - 34 pa_size
Deleted - Term 58 - 36 pa_size
Deleted - Term 59 - 38 pa_size
Deleted - Term 60 - Accessories product_cat
Deleted - Term 61 - Aqua pa_color
Deleted - Term 62 - Black pa_color
Deleted - Term 63 - Blue pa_color
Deleted - Term 64 - Brown pa_color
Deleted - Term 65 - Dark Green pa_color
Deleted - Term 66 - Dark Purple pa_color
Deleted - Term 67 - Gray pa_color
Deleted - Term 68 - Green pa_color
Deleted - Term 69 - L pa_size
Deleted - Term 70 - M pa_size
Deleted - Term 71 - Men product_cat
Deleted - Term 72 - Orange pa_color
Deleted - Term 73 - page elementor_library_type
Deleted - Term 74 - Pink pa_color
Deleted - Term 75 - Purple pa_color
Deleted - Term 76 - Red pa_color
Deleted - Term 77 - section elementor_library_type
Deleted - Term 78 - White pa_color
Deleted - Term 79 - Women product_cat
Deleted - Term 80 - XL pa_size
Deleted - Term 81 - Yellow pa_color
Deleted - Post ID 96 - attachment - lemon-bag-1-free-img
Deleted - Post ID 98 - attachment - lemon-bag-3-free-img
Deleted - Post ID 99 - attachment - bright-purse-1-free-img
Deleted - Post ID 102 - attachment - black-over-the-shoulder-bag-1-free-img
Deleted - Post ID 101 - attachment - bright-purse-3-free-img
Deleted - Post ID 103 - attachment - black-over-the-shoulder-bag-free-img
Deleted - Post ID 111 - attachment - light-brown-clutch-2-free-img
Deleted - Post ID 113 - attachment - blue-wind-breaker-1-free-img
Deleted - Post ID 114 - attachment - blue-wind-breaker-2-free-img
Deleted - Post ID 116 - attachment - aqua-wind-breaker-1-free-img
Deleted - Post ID 117 - attachment - aqua-wind-breaker-2-free-img
Deleted - Post ID 119 - attachment - green-wind-breaker-1-free-img
Deleted - Post ID 118 - attachment - aqua-wind-breaker-3-free-img
Deleted - Post ID 120 - attachment - green-wind-breaker-2-free-img
Deleted - Post ID 126 - attachment - aqua-tshirt-free-img
Deleted - Post ID 127 - attachment - blue-tshirt-free-img
Deleted - Post ID 128 - attachment - dark-green-tshirt-free-img
Deleted - Post ID 129 - attachment - dark-purple-tshirt-free-img
Deleted - Post ID 130 - attachment - green-tshirt-free-imgg
Deleted - Post ID 158 - attachment - buddha-bracelet-side-free-img
Deleted - Post ID 159 - attachment - buddha-bracelet-top-free-img
Deleted - Post ID 165 - attachment - anchor-bracelet-black-free-img
Deleted - Post ID 167 - attachment - anchor-bracelet-brown-free-img
Deleted - Post ID 166 - attachment - anchor-bracelet-blue-free-img
Deleted - Post ID 168 - attachment - anchor-bracelet-red-free-img
Deleted - Post ID 170 - attachment - boho-bangle-bracelet-side-free-img
Deleted - Post ID 171 - attachment - boho-bangle-bracelet-top-free-img
Deleted - Post ID 192 - attachment - about-banner-free-img
Deleted - Post ID 195 - attachment - black-sleevless-1-free-img
Deleted - Post ID 196 - attachment - black-sleevless-2-free-img
Deleted - Post ID 197 - attachment - blue-sleev-tshirt-1-free-img
Deleted - Post ID 198 - attachment - blue-sleev-tshirt-2-free-img
Deleted - Post ID 203 - attachment - white-sleevless-1-free-img
Deleted - Post ID 204 - attachment - white-sleevless-2-free-img
Deleted - Post ID 205 - attachment - white-top-1-free-img
Deleted - Post ID 206 - attachment - white-top-2-free-img
Deleted - Post ID 236 - attachment - torn-jeans-1-free-img
Deleted - Post ID 237 - attachment - torn-jeans-2-free-img
Deleted - Post ID 314 - attachment - spring-jacket-2-free-img
Deleted - Post ID 313 - attachment - spring-jacket-1-free-img
Deleted - Post ID 325 - attachment - basic-blue-jeans-1-free-img
Deleted - Post ID 326 - attachment - basic-blue-jeans-2-free-img
Deleted - Post ID 327 - attachment - black-washed-1-free-img
Deleted - Post ID 328 - attachment - black-washed-2-free-img
Deleted - Post ID 330 - attachment - blue-denim-2-free-img
Deleted - Post ID 329 - attachment - blue-denim-1-free-img
Deleted - Post ID 363 - attachment - blue-men-shoes-1-free-img
Deleted - Post ID 364 - attachment - blue-men-shoes-2-free-img
Deleted - Post ID 365 - attachment - brown-men-shoes-1-free-img
Deleted - Post ID 366 - attachment - brown-men-shoes-2-free-img
Deleted - Post ID 367 - attachment - gray-men-shoes-1-free-img
Deleted - Post ID 368 - attachment - gray-men-shoes-2-free-img
Deleted - Post ID 369 - attachment - white-shoes-with-led-1-free-img
Deleted - Post ID 370 - attachment - white-shoes-with-led-2-free-img
Deleted - Post ID 499 - attachment - men-fashion-free-img
Deleted - Post ID 500 - attachment - women-fashion-free-img
Deleted - Post ID 505 - attachment - accessories-free-img
Deleted - Post ID 509 - attachment - about-bg-free-img
Deleted - Post ID 506 - attachment - footwear-free-img
Deleted - Post ID 510 - attachment - about-bg-free-img
Deleted - Post ID 522 - attachment - brown-blazer-jacket-1-free-img
Deleted - Post ID 523 - attachment - brown-blazer-jacket-2-free-img
Deleted - Post ID 524 - attachment - brown-blazer-jacket-3-free-img
Deleted - Post ID 526 - attachment - black-shoes-green-led-1-free-img
Deleted - Post ID 527 - attachment - black-shoes-green-led-2-free-img
Deleted - Post ID 528 - attachment - fitness-band-free-img
Deleted - Post ID 529 - attachment - women-jacket-free-img
Deleted - Post ID 530 - attachment - blue-basic-jeans-1-free-img
Deleted - Post ID 533 - attachment - gray-basic-jeans-2-free-img
Deleted - Post ID 534 - attachment - gray-basic-jeans-1-free-img
Deleted - Post ID 535 - attachment - blue-jeans-1-free-img
Deleted - Post ID 537 - attachment - brown-basic-top-1-free-img
Deleted - Post ID 538 - attachment - brown-basic-top-2-free-img
Deleted - Post ID 536 - attachment - blue-jeans-2-free-img
Deleted - Post ID 539 - attachment - light-brown-clutch-1-free-img
Deleted - Post ID 543 - attachment - torn-jeans-1-free-img-1
Deleted - Post ID 544 - attachment - torn-jeans-2-free-img-1
Deleted - Post ID 545 - attachment - torn-jeans-3-free-img
Deleted - Post ID 547 - attachment - yellow-basic-top-2-free-img
Deleted - Post ID 548 - attachment - yellow-basic-top-1-free-img
Deleted - Post ID 551 - attachment - white-basic-top-1-free-img
Deleted - Post ID 552 - attachment - white-basic-top-2-free-img
Deleted - Post ID 562 - attachment - appstore-free-img
Deleted - Post ID 563 - attachment - playstore-free-img
Deleted - Post ID 581 - attachment - home-new-bg-free-img
Deleted - Post ID 584 - attachment - contact-bg-free-img
Deleted - Post ID 586 - attachment - globe-free-img
Deleted - Post ID 587 - attachment - lock-free-img
Deleted - Post ID 588 - attachment - quality-free-img
Deleted - Post ID 589 - attachment - tag-free-img
Deleted - Post ID 609 - attachment - client1-free-img
Deleted - Post ID 622 - attachment - brand1-free-img
Deleted - Post ID 623 - attachment - brand2-free-img
Deleted - Post ID 625 - attachment - brand4-free-img
Deleted - Post ID 627 - attachment - brand6-free-img
Deleted - Post ID 631 - attachment - demo-screenshot-free-img
Deleted - Post ID 956 - page - Home
Deleted - Post ID 958 - page - Cart
Deleted - Post ID 40 - page - Checkout
Deleted - Post ID 41 - page - My account
Deleted - Post ID 43 - page - About
Deleted - Post ID 45 -  - 
Deleted - Post ID 72 - custom_css - astra
Deleted - Post ID 86 - product - Bright Purse With Chain
Deleted - Post ID 79 - product - Lemon Bag
Deleted - Post ID 95 - product - Black Over-the-shoulder Handbag
Deleted - Post ID 109 - product - Light Brown Clutch
Deleted - Post ID 112 - product - Blue Wind Breaker
Deleted - Post ID 115 - product - Green Wind Breaker
Deleted - Post ID 121 - product - Aqua Wind Breaker
Deleted - Post ID 132 - product - DNK Tshirt
Deleted - Post ID 142 - product - DNK Cross Tshirt
Deleted - Post ID 160 - product - Anchor Bracelet
Deleted - Post ID 157 - product - Buddha Bracelet
Deleted - Post ID 169 - product - Boho Bangle Bracelet
Deleted - Post ID 209 - product - Yellow Basic TopTop
Deleted - Post ID 194 - product - White Top
Deleted - Post ID 211 - product - White Basic Sleevless Top
Deleted - Post ID 242 - product - Torn Blue Jeans
Deleted - Post ID 247 - product - Basic Gray Blue Jeans
Deleted - Post ID 252 - product - Blue Denim Jeans
Deleted - Post ID 267 -  - 
Deleted - Post ID 290 -  - 
Deleted - Post ID 266 -  - 
Deleted - Post ID 307 - product - Black Jacket
Deleted - Post ID 316 - product - DNK Black Shoes Green LED
Deleted - Post ID 319 - product - Brown Blazer Jacket
Deleted - Post ID 340 - product - Black Washed Jeans
Deleted - Post ID 345 - product - Blue Denim Jeans
Deleted - Post ID 324 - product - Basic Blue Jeans
Deleted - Post ID 360 - product - DNK Blue Sport Shoes
Deleted - Post ID 362 - product - DNK Gray Shoes
Deleted - Post ID 381 -  - 
Deleted - Post ID 387 -  - 
Deleted - Post ID 388 -  - 
Deleted - Post ID 389 -  - 
Deleted - Post ID 414 - page - Contact Us
Deleted - Post ID 423 -  - 
Deleted - Post ID 425 - nav_menu_item - 
Deleted - Post ID 659 - nav_menu_item - Men Jeans
Deleted - Post ID 660 - nav_menu_item - Men Shirts
Deleted - Post ID 661 - nav_menu_item - Men Shoes
Deleted - Post ID 662 - nav_menu_item - Men Accessories
Deleted - Post ID 663 - nav_menu_item - Men Jackets
Deleted - Post ID 665 - nav_menu_item - Women Jeans
Deleted - Post ID 666 - nav_menu_item - Tops and Shirts
Deleted - Post ID 667 - nav_menu_item - Women Jackets
Deleted - Post ID 668 - nav_menu_item - Heels and Flats
Deleted - Post ID 669 - nav_menu_item - Women Accessories
Deleted - Post ID 671 -  - 
Deleted - Post ID 693 - attachment - testimonials-free-img
Deleted - Post ID 697 - attachment - woo-endpoints-bg-free-img
Deleted - Post ID 698 - attachment - testimonials-free-img
Deleted - Post ID 700 - attachment - testimonials-free-img
Deleted - Post ID 701 - attachment - accessories-fashion-free-img
Deleted - Post ID 702 - attachment - mens-fashion-free-img
Deleted - Post ID 704 - attachment - womens-fashion-free-img
Deleted - Post ID 724 - attachment - testimonials-free-img
Deleted - Post ID 734 - attachment - team1-free-img
Deleted - Post ID 735 - attachment - team2-free-img
Deleted - Post ID 736 - attachment - team3-free-img
Deleted - Post ID 738 - attachment - team5-free-img
Deleted - Post ID 737 - attachment - team4free-img
Deleted - Post ID 739 - attachment - team6-free-img
Deleted - Post ID 740 - attachment - slide-image-free-img
Deleted - Post ID 759 - attachment - brand7-free-img
Deleted - Post ID 760 - attachment - logo@2x-free-img
Deleted - Post ID 761 - attachment - logo1@2x-free-img
Deleted - Post ID 762 - attachment - logo1-free-img
Deleted - Post ID 763 - attachment - logo-free-img
Deleted - Post ID 767 - attachment - favicon-free-img
Deleted - Post ID 825 -  - 
Deleted - Post ID 828 -  - 
Deleted - Post ID 829 -  - 
Deleted - Post ID 919 - attachment - woocommerce-placeholder
Deleted - Post ID 920 - scheduled-action - woocommerce_update_marketplace_suggestions
Deleted - Post ID 921 - scheduled-action - woocommerce_update_marketplace_suggestions
Deleted - Post ID 922 - shop_order - Order &ndash; April 19, 2019 @ 03:42 AM
Deleted - Post ID 923 - shop_order - Order &ndash; April 22, 2019 @ 01:51 PM
Inserted WP Form 999
Inserted WP Form 1000
Imported Customizer Settings {"astra-settings":{"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","theme-auto-version":"1.8.1","display-site-title":false,"footer-sml-layout":"footer-sml-layout-2","footer-adv":"disabled","link-color":"#1c93e3","body-font-family":"'Montserrat', sans-serif","body-font-weight":"normal","font-size-body":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"disable-primary-nav":false,"header-main-rt-section":"widget","header-main-sep":"0","footer-sml-divider":"0","button-bg-h-color":"#545454","button-radius":"0","button-v-padding":"5","button-h-padding":"30","button-h-color":"#ffffff","footer-sml-divider-color":"#fff","single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","text-color":"#192730","link-h-color":"#192730","button-color":"#1c93e2","button-bg-color":"#ffffff","display-site-tagline":false,"footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] | <a href=\"https:\/\/websitedemos.net\/electrician-free\/credits\/\">Credits<\/a>","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by [site_title]","ast-header-retina-logo":"https:\/\/websitedemos.net\/electrician-free\/wp-content\/uploads\/sites\/45\/2017\/09\/sparkelectrician@2x-free-img.png","astra-addon-auto-version":"1.8.1","woocommerce-content-layout":"default","woocommerce-sidebar-layout":"default","shop-grids":{"desktop":3,"tablet":2,"mobile":1},"shop-no-of-products":"9","theme-color":"#1c93e3","header-bg-obj":{"background-color":""},"content-bg-obj":{"background-color":"#ffffff"},"above-header-bg-obj":{"background-color":""},"below-header-bg-obj":{"background-color":""},"footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"footer-bg-obj":{"background-color":"#1a3446","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-layout-outside-bg-obj":{"background-color":""},"header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"below-header-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"primary-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-menu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-bg-color":{"desktop":"","tablet":"","mobile":""},"above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-h-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-text-hover-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-menu-bg-hover-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-current-menu-text-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"below-header-current-menu-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"below-header-submenu-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-bg-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"below-header-submenu-active-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"above-header-menu-align":"inline","below-header-menu-align":"inline","primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"above-header-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"no-repeat","background-position":"center center","background-size":"cover","background-attachment":"scroll"}},"mobile-header-toggle-btn-style":"fill","sticky-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-site-tagline-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-bg-color-responsive":{"desktop":"rgba(65,64,66,1)","tablet":"","mobile":""},"sticky-below-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-menu-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"sticky-below-header-menu-h-a-bg-color-responsive":{"desktop":"#575757","tablet":"","mobile":""},"sticky-below-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-below-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-bg-color-responsive":{"desktop":"rgba(255,255,255,1)","tablet":"","mobile":""},"sticky-above-header-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-menu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"sticky-above-header-submenu-h-a-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"different-sticky-retina-logo":false,"different-transparent-retina-logo":false,"different-retina-logo":"1","site-sidebar-layout":"no-sidebar","include-headings-in-typography":true,"above-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"above-header-submenu-item-border":1,"below-header-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"below-header-submenu-item-border":1,"above-nav-menu-pointer-effect":"none","below-nav-menu-pointer-effect":"none","above-header-submenu-border-color":"#eaeaea","below-header-submenu-container-animation":"","above-header-submenu-container-animation":"","primary-submenu-border":{"top":"1","bottom":"1","left":"1","right":"1"},"primary-submenu-item-border":1,"nav-menu-pointer-effect":"none","submenu-below-header":false,"primary-submenu-b-color":"#eaeaea","header-main-submenu-container-animation":"","above-header-submenu-item-b-color":"#eaeaea","primary-submenu-item-b-color":"#eaeaea","transparent-header-enable":0,"font-size-h1":{"desktop":"48","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"42","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"logo-title-inline":0,"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true},"custom-css":"\/*\nYou can add your own CSS here.\n\nClick the help icon above to learn more.\n*\/\n"}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/45/wxr.xml
Inserted - Term 82 - {"term_id":82,"name":"Electricians Tips &amp; Tricks","slug":"electricians-tips-tricks","term_group":0,"term_taxonomy_id":82,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 83 - {"term_id":83,"name":"Top Nav","slug":"top-nav","term_group":0,"term_taxonomy_id":83,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 84 - {"term_id":84,"name":"section","slug":"section","term_group":0,"term_taxonomy_id":84,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 2 - page - Home
Inserted - Post 4 - attachment - Astra Electricians Favicon
Inserted - Post 5 - attachment - Homepage Hero Image
Inserted - Post 1003 - page - About Us
Inserted - Post 1004 - page - Services
Inserted - Post 16 - page - FAQ
Inserted - Post 18 - page - Contact
Inserted - Post 1005 - nav_menu_item - 
Inserted - Post 21 - nav_menu_item - 
Inserted - Post 22 - nav_menu_item - 
Inserted - Post 1006 - nav_menu_item - 
Inserted - Post 1007 - nav_menu_item - 
Inserted - Post 43 - attachment - Plugs
Inserted - Post 74 - attachment - Cost Saving
Inserted - Post 75 - attachment - Earthing
Inserted - Post 76 - attachment - 24&#215;7 Support
Inserted - Post 90 - attachment - Electrician
Inserted - Post 91 - attachment - Wiring
Inserted - Post 92 - attachment - Electrician
Inserted - Post 94 - attachment - Commercial Services
Inserted - Post 96 - attachment - Residential Services
Inserted - Post 101 - attachment - Generator Set
Inserted - Post 102 - attachment - Electric Insurance
Inserted - Post 104 - attachment - Lighting
Inserted - Post 105 - attachment - Wiring
Inserted - Post 203 - attachment - Award
Inserted - Post 204 - attachment - Award
Inserted - Post 206 - attachment - Award
Inserted - Post 217 - attachment - Client Logo
Inserted - Post 218 - attachment - Client Logo
Inserted - Post 219 - attachment - Client Logo
Inserted - Post 220 - attachment - Client Logo
Inserted - Post 221 - attachment - Client Logo
Inserted - Post 251 - post - Should I Buy an Emergency Generator?
Inserted - Post 252 - post - Why Are the Lights Flickering?
Inserted - Post 253 - post - Using a Multimeter at Home
Inserted - Post 254 - attachment - Ceiling Lights
Inserted - Post 255 - post - When Should You Schedule an Electrical Inspection?
Inserted - Post 261 - post - What is a Ground Wire, and Why Is It Important?
Inserted - Post 331 - attachment - Ceiling Fan
Inserted - Post 341 - attachment - LED Bulb
Inserted - Post 346 - attachment - City Scape
Inserted - Post 368 - attachment - Team of electricians
Inserted - Post 377 - page - Blog
Inserted - Post 424 - custom_css - astra
Inserted - Post 443 - attachment - Industrial Services
Inserted - Post 448 - attachment - Services Hero Image
Inserted - Post 452 - attachment - About Hero Image
Inserted - Post 454 - attachment - FAQ Hero Image
Inserted - Post 461 - attachment - electrician-astra-facebook-yoast-free-img
Inserted - Post 490 - elementor_library - Footer
Inserted - Post 510 - attachment - sparkelectricianfree-img
Inserted - Post 511 - attachment - sparkelectrician@2x-free-img
Inserted - Post 512 - attachment - client2-free-img-nnt5hcimi9ldd6vsj9t16h7do75laya6bkq4s1t52i
Inserted - Post 898 - post - Bugs in Your Electrical Outlet: It Really Can Happen
Inserted - Post 901 - attachment - electric-blog-01
Inserted - Post 903 - attachment - electric-blog-02
Inserted - Post 905 - attachment - electric-blog-03
Inserted - Post 907 - attachment - electric-blog-04
Inserted - Post 909 - attachment - electric-blog-05
Inserted - Post 911 - attachment - electric-blog-06
Inserted - Post 920 - nav_menu_item - 
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/electrician-02\/wp-content\/uploads\/sites\/45\/2017\/09\/sparkelectricianfree-img.png","nav_menu_locations":{"primary":"top-nav"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"siteorigin_widgets_active":null,"elementor_container_width":"1200","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"","elementor_disable_typography_schemes":"","elementor_editor_break_lines":"","elementor_exclude_user_roles":[],"elementor_global_image_lightbox":null,"elementor_page_title_selector":"","elementor_scheme_color":{"1":"#1c93e2","2":"#1c93e2","3":"#192730","4":"#1c93e2"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"","font_weight":""},"2":{"font_family":"","font_weight":"400"},"3":{"font_family":"","font_weight":"400"},"4":{"font_family":"","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false}}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}},"header-widget":{"text-2":{"title":"","text":"<span style=\"font-size: 1.2em;\"><a href=\"tel:#\"><strong>+1-800-123-4567<\/strong><\/a><\/span>","filter":true,"visual":true}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'Uiinternational' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 920
Post ID: 21
Post ID: 22
Post ID: 1005
Post ID: 1006
Post ID: 1007
Batch Process Complete!